// Generated by ResEdit 1.4.4.15
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Dialog resources
//
IDD_RECV DIALOG 500, 125, 328, 147
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "KitterzPE (Recv)"
FONT 8, "Ms Shell Dlg 2"
{
    CONTROL         "", IDC_PACKETTREERECV, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP, 5, 5, 266, 85
    LISTBOX         IDC_CHANGESLIST2, 276, 15, 48, 110, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Changes", IDC_STATIC, 283, 5, 33, 8, SS_LEFT
    EDITTEXT        IDC_PACKETINFO, 5, 95, 266, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    PUSHBUTTON      "Remove", IDC_REMOVE2, 276, 127, 48, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Block", IDC_BLOCK2, 5, 111, 67, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Don't Log", IDC_DONTLOG2, 77, 111, 67, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Clear", IDC_CLEAR2, 149, 111, 67, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Replace", IDC_REPLACE2, 5, 127, 67, 14, BS_PUSHBUTTON
    EDITTEXT        IDC_PACKETREPLACESTRING2, 77, 127, 194, 14, ES_AUTOHSCROLL | ES_UPPERCASE
}



IDD_SEND DIALOG 500, 0, 328, 147
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "KitterzPE (Send)"
FONT 8, "Ms Shell Dlg 2"
{
    EDITTEXT        IDC_EPACKET, 5, 95, 211, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    PUSHBUTTON      "Send Packet", IDC_BSENDPACKET, 221, 95, 50, 14, BS_PUSHBUTTON
    CONTROL         "", IDC_PACKETTREESEND, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP, 5, 5, 266, 85
    PUSHBUTTON      "Block", IDC_BLOCK, 5, 111, 67, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Don't Log", IDC_DONTLOG, 77, 111, 67, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Replace", IDC_REPLACE, 5, 127, 67, 14, BS_PUSHBUTTON
    EDITTEXT        IDC_REPLACESTRING, 77, 127, 139, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "Delay", IDC_STATIC, 207, 114, 19, 8, SS_LEFT
    EDITTEXT        IDC_DELAY, 231, 111, 40, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTOCHECKBOX    "Spam", IDC_CHECKBOX1, 163, 113, 39, 10, BS_AUTOCHECKBOX
    LISTBOX         IDC_CHANGESLIST, 276, 15, 48, 110, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LTEXT           "Changes", IDC_STATIC, 283, 5, 33, 8, SS_LEFT
    PUSHBUTTON      "Remove", IDC_REMOVE, 276, 127, 48, 14, BS_PUSHBUTTON
    PUSHBUTTON      "Clear", IDC_CLEAR, 221, 127, 50, 14, BS_PUSHBUTTON
}
